<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <link rel="stylesheet" href="fireworks_style.css">
	  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  <meta name="HandheldFriendly" content="true">
	  <script language="javascript" type="text/javascript" src="p5.js"></script>
	  <script language="javascript" src="addons/p5.dom.js"></script>
	  <script language="javascript" src="p5.sound.js"></script>
	  <script language="javascript" type="text/javascript" src="particle.js"></script>
	  <script language="javascript" type="text/javascript" src="firework.js"></script>
	  <script language="javascript" type="text/javascript" src="draw.js"></script>
	  <script language="javascript" type="text/javascript" src="typewriter.js"></script>
	</head>
	<body>
		<div class="Container">
			<h1>
			  	<a class="line-1 typewrite data-period="2000" data-type='["PEC ACM CSS", "WISHES YOU & YOUR FAMILY", "Happy Diwali!!"]'>
			    	<span class="wrap"></span>
			  	</a>
			</h1>
		</div>
	
	</body>
</html>


<div>